GameOOP/MainWindow.xaml

<Window x:Class="GameOOP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOOP"
        mc:Ignorable="d"
         Title="KEKW" Height="800" Width="1280">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVis" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="1"
                x:Name="stack11"
                ToolTip="{Binding Battle._first[0].string_def}"
                Background="{Binding Battle._first[0].Color}"
                Click="Stack11_Click"
                Visibility="{Binding Battle._first[0].IsAlive, Converter={StaticResource BooleanToVis}}">
            <Image Source="{Binding Battle._first[0].FileName}"/>
        </Button>
        <Button Grid.Column="0" Grid.Row="2"
                x:Name="stack13"
                ToolTip="{Binding Battle._first[2].string_def}"
                Background="{Binding Battle._first[2].Color}"
                Click="Stack13_Click"
                Visibility="{Binding Battle._first[2].IsAlive, Converter={StaticResource BooleanToVis}}">
            <Image Source="{Binding Battle._first[2].FileName}"/>
        </Button>
        <Button Grid.Column="0" Grid.Row="3"
                x:Name="stack15"
                ToolTip="{Binding Battle._first[4].string_def}" 
                Background="{Binding Battle._first[4].Color}"
                Click="Stack15_Click"
                Visibility="{Binding Battle._first[4].IsAlive, Converter={StaticResource BooleanToVis}}">
            <Image Source="{Binding Battle._first[4].FileName}"/>
        </Button>
        <Button Grid.Column="1" Grid.Row="1"
                x:Name="stack12"
                ToolTip="{Binding Battle._first[1].string_def}"
                Background="{Binding Battle._first[1].Color}"
                Click="Stack12_Click"
                Visibility="{Binding Battle._first[1].IsAlive, Converter={StaticResource BooleanToVis}}">
            <Image Source="{Binding Battle._first[1].FileName}"/>
        </Button>
        <Button Grid.Column="1" Grid.Row="2"
                x:Name="stack14"
                ToolTip="{Binding Battle._first[3].string_def}"
                Background="{Binding Battle._first[3].Color}"
                Click="Stack14_Click"
                Visibility="{Binding Battle._first[3].IsAlive, Converter={StaticResource BooleanToVis}}">
            <Image Source="{Binding Battle._first[3].FileName}"/>
        </Button>
        <Button Grid.Column="1" Grid.Row="3"
                x:Name="stack16"
                ToolTip="{Binding Battle._first[5].string_def}"
                Background="{Binding Battle._first[5].Color}"
                Click="Stack16_Click"
                Visibility="{Binding Battle._first[5].IsAlive, Converter={StaticResource BooleanToVis}}">
            <Image Source="{Binding Battle._first[5].FileName}"/>
        </Button>
        <Button Grid.Column="5" Grid.Row="1"
                x:Name="stack22"
                ToolTip="{Binding Battle._second[1].string_def}"
                Background="{Binding Battle._second[1].Color}"
                Click="Stack22_Click"
                Visibility="{Binding Battle._second[1].IsAlive, Converter={StaticResource BooleanToVis}}">
            <Image Source="{Binding Battle._second[1].FileName}"/>
        </Button>
        <Button Grid.Column="5" Grid.Row="2"
                x:Name="stack24"
                ToolTip="{Binding Battle._second[3].string_def}"
                Background="{Binding Battle._second[3].Color}"
                Click="Stack24_Click"
                Visibility="{Binding Battle._second[3].IsAlive, Converter={StaticResource BooleanToVis}}">
            <Image Source="{Binding Battle._second[3].FileName}"/>
        </Button>
        <Button Grid.Column="5" Grid.Row="3"
                x:Name="stack26"
                ToolTip="{Binding Battle._second[5].string_def}"
                Background="{Binding Battle._second[5].Color}"
                Click="Stack26_Click"
                Visibility="{Binding Battle._second[5].IsAlive, Converter={StaticResource BooleanToVis}}">
            <Image Source="{Binding Battle._second[5].FileName}"/>
        </Button>
        <Button Grid.Column="4" Grid.Row="1"
                x:Name="stack21"
                ToolTip="{Binding Battle._second[0].string_def}"
                Background="{Binding Battle._second[0].Color}"
                Click="Stack21_Click"
                Visibility="{Binding Battle._second[0].IsAlive, Converter={StaticResource BooleanToVis}}">
            <Image Source="{Binding Battle._second[0].FileName}"/>
        </Button>
        <Button Grid.Column="4" Grid.Row="2"
                x:Name="stack23"
                ToolTip="{Binding Battle._second[2].string_def}"
                Background="{Binding Battle._second[2].Color}"
                Click="Stack23_Click"
                Visibility="{Binding Battle._second[2].IsAlive, Converter={StaticResource BooleanToVis}}">
            <Image Source="{Binding Battle._second[2].FileName}"/>
        </Button>
        <Button Grid.Column="4" Grid.Row="3"
                x:Name="stack25"
                ToolTip="{Binding Battle._second[4].string_def}"
                Background="{Binding Battle._second[4].Color}"
                Click="Stack25_Click"
                Visibility="{Binding Battle._second[4].IsAlive, Converter={StaticResource BooleanToVis}}">
            <Image Source="{Binding Battle._second[4].FileName}"/>
        </Button>
        <Button Grid.Column="0" Grid.Row="4"
                x:Name="attack"
                Content="Attack"
                Background="Beige"
                Click="Attack_Click"/>
        <Button Grid.Column="1" Grid.Row="4"
                x:Name="cast"
                Content="{Binding Battle.AblName}"
                Background="Beige"
                Click="Cast_Click"
                Visibility="{Binding Battle.AblVis, Converter={StaticResource BooleanToVis}}"/>
        <Button Grid.Column="2" Grid.Row="4"
                x:Name="wait"
                Content="Wait"
                Background="Beige"
                Click="Wait_Click"/>
        <Button Grid.Column="3" Grid.Row="4"
                x:Name="defend"
                Content="Defend"
                Background="Beige"
                Click="Defend_Click"/>
    </Grid>
</Window>
