GameOOP/MainWindow.xaml

<Window x:Class="GameOOP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOOP"
        mc:Ignorable="d"
         Title="KEKW" Height="800" Width="1280">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVis" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.025*"></RowDefinition>
            <RowDefinition Height="0.35*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Grid.Row="2" BorderThickness="2" BorderBrush="{Binding Battle.First[0].Color}">
            <Button
                x:Name="stack11"
                ToolTip="{Binding Battle.First[0].StringDef}"
                Background="Transparent"
                Click="Stack_Click"
                Visibility="{Binding Battle.First[0].IsAlive, Converter={StaticResource BooleanToVis}}">
                <Image RenderTransformOrigin="0.5,0.5" Source="{Binding Battle.First[0].FileName}">
                    <Image.RenderTransform>
                        <ScaleTransform ScaleX="-1"/>
                    </Image.RenderTransform>
                </Image>
            </Button>
        </Border>
        <Border Grid.Column="0" Grid.Row="3" BorderThickness="2" BorderBrush="{Binding Battle.First[2].Color}">
        <Button
                x:Name="stack13"
                ToolTip="{Binding Battle.First[2].StringDef}"
                Background="Transparent"
                Click="Stack_Click"
                Visibility="{Binding Battle.First[2].IsAlive, Converter={StaticResource BooleanToVis}}">
            <Image RenderTransformOrigin="0.5,0.5" Source="{Binding Battle.First[2].FileName}">
                <Image.RenderTransform>
                    <ScaleTransform ScaleX="-1"/>
                </Image.RenderTransform>
            </Image>
            </Button>
        </Border>
        <Border Grid.Column="0" Grid.Row="4" BorderThickness="2" BorderBrush="{Binding Battle.First[4].Color}">
            <Button
                x:Name="stack15"
                ToolTip="{Binding Battle.First[4].StringDef}"
                Background="Transparent"
                Click="Stack_Click"
                Visibility="{Binding Battle.First[4].IsAlive, Converter={StaticResource BooleanToVis}}">
            <Image RenderTransformOrigin="0.5,0.5" Source="{Binding Battle.First[4].FileName}">
                <Image.RenderTransform>
                    <ScaleTransform ScaleX="-1"/>
                </Image.RenderTransform>
            </Image>
            </Button>
        </Border>
        <Border Grid.Column="1" Grid.Row="2" BorderThickness="2" BorderBrush="{Binding Battle.First[1].Color}">
            <Button
                x:Name="stack12"
                ToolTip="{Binding Battle.First[1].StringDef}"
                Background="Transparent"
                Click="Stack_Click"
                Visibility="{Binding Battle.First[1].IsAlive, Converter={StaticResource BooleanToVis}}">
            <Image RenderTransformOrigin="0.5,0.5" Source="{Binding Battle.First[1].FileName}">
                <Image.RenderTransform>
                    <ScaleTransform ScaleX="-1"/>
                </Image.RenderTransform>
            </Image>
            </Button>
        </Border>
        <Border Grid.Column="1" Grid.Row="3" BorderThickness="2" BorderBrush="{Binding Battle.First[3].Color}">
            <Button
                x:Name="stack14"
                ToolTip="{Binding Battle.First[3].StringDef}"
                Background="Transparent"
                Click="Stack_Click"
                Visibility="{Binding Battle.First[3].IsAlive, Converter={StaticResource BooleanToVis}}">
            <Image RenderTransformOrigin="0.5,0.5" Source="{Binding Battle.First[3].FileName}">
                <Image.RenderTransform>
                    <ScaleTransform ScaleX="-1"/>
                </Image.RenderTransform>
            </Image>
            </Button>
        </Border>
        <Border Grid.Row="4" Grid.Column="1" BorderThickness="2" BorderBrush="{Binding Battle.First[5].Color}">
            <Button
                x:Name="stack16"
                ToolTip="{Binding Battle.First[5].StringDef}"
                Background="Transparent"
                Click="Stack_Click"
                Visibility="{Binding Battle.First[5].IsAlive, Converter={StaticResource BooleanToVis}}">
            <Image RenderTransformOrigin="0.5,0.5" Source="{Binding Battle.First[5].FileName}">
                <Image.RenderTransform>
                    <ScaleTransform ScaleX="-1"/>
                </Image.RenderTransform>
            </Image>
            </Button>
        </Border>
        <Border Grid.Row="2" Grid.Column="5" BorderThickness="2" BorderBrush="{Binding Battle.Second[1].Color}">
            <Button
                x:Name="stack22"
                ToolTip="{Binding Battle.Second[1].StringDef}"
                Background="Transparent"
                Click="Stack_Click"
                Visibility="{Binding Battle.Second[1].IsAlive, Converter={StaticResource BooleanToVis}}">
            <Image Source="{Binding Battle.Second[1].FileName}"/>
            </Button>
        </Border>
        <Border Grid.Row="3" Grid.Column="5" BorderThickness="2" BorderBrush="{Binding Battle.Second[3].Color}">
            <Button
                x:Name="stack24"
                ToolTip="{Binding Battle.Second[3].StringDef}"
                Background="Transparent"
                Click="Stack_Click"
                Visibility="{Binding Battle.Second[3].IsAlive, Converter={StaticResource BooleanToVis}}">
            <Image Source="{Binding Battle.Second[3].FileName}"/>
            </Button>
        </Border>
        <Border Grid.Row="4" Grid.Column="5" BorderThickness="2" BorderBrush="{Binding Battle.Second[5].Color}">
            <Button
                x:Name="stack26"
                ToolTip="{Binding Battle.Second[5].StringDef}"
                Background="Transparent"
                Click="Stack_Click"
                Visibility="{Binding Battle.Second[5].IsAlive, Converter={StaticResource BooleanToVis}}">
            <Image Source="{Binding Battle.Second[5].FileName}"/>
            </Button>
        </Border>
        <Border Grid.Row="2" Grid.Column="4" BorderThickness="2" BorderBrush="{Binding Battle.Second[0].Color}">
            <Button               
                x:Name="stack21"
                ToolTip="{Binding Battle.Second[0].StringDef}"
                Background="Transparent"
                Click="Stack_Click"
                Visibility="{Binding Battle.Second[0].IsAlive, Converter={StaticResource BooleanToVis}}">
            <Image Source="{Binding Battle.Second[0].FileName}"/>
            </Button>
        </Border>
        <Border Grid.Row="3" Grid.Column="4" BorderThickness="2" BorderBrush="{Binding Battle.Second[2].Color}">
            <Button 
                x:Name="stack23"
                ToolTip="{Binding Battle.Second[2].StringDef}"
                Background="Transparent"
                Click="Stack_Click"
                Visibility="{Binding Battle.Second[2].IsAlive, Converter={StaticResource BooleanToVis}}">
                <Image Source="{Binding Battle.Second[2].FileName}"/>
            </Button>
        </Border>
        <Border Grid.Row="4" Grid.Column="4" BorderThickness="2" BorderBrush="{Binding Battle.Second[4].Color}">
            <Button
                x:Name="stack25"
                ToolTip="{Binding Battle.Second[4].StringDef}"
                Background="Transparent"
                Click="Stack_Click"
                Visibility="{Binding Battle.Second[4].IsAlive, Converter={StaticResource BooleanToVis}}">
                <Image Source="{Binding Battle.Second[4].FileName}"/>
            </Button>
        </Border>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="0">
                <Image
                       Source="{Binding Battle.TurnQueue[0].ImageName}"
                       Visibility="{Binding Battle.TurnQueue[0].Visibility, Converter={StaticResource BooleanToVis}}"
                >
                </Image>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="0">
                <Image
                    Source="{Binding Battle.TurnQueue[1].ImageName}"
                    Visibility="{Binding Battle.TurnQueue[1].Visibility, Converter={StaticResource BooleanToVis}}"
                >
                </Image>
            </Border>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="0">
                <Image
                    Source="{Binding Battle.TurnQueue[2].ImageName}"
                    Visibility="{Binding Battle.TurnQueue[2].Visibility, Converter={StaticResource BooleanToVis}}"
                >
                </Image>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="0">
                <Image
                    Source="{Binding Battle.TurnQueue[3].ImageName}"
                    Visibility="{Binding Battle.TurnQueue[3].Visibility, Converter={StaticResource BooleanToVis}}"
                >
                </Image>
            </Border>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="0">
                <Image
                    Source="{Binding Battle.TurnQueue[4].ImageName}"
                    Visibility="{Binding Battle.TurnQueue[4].Visibility, Converter={StaticResource BooleanToVis}}"
                >
                </Image>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="0">
                <Image
                    Source="{Binding Battle.TurnQueue[5].ImageName}"
                    Visibility="{Binding Battle.TurnQueue[5].Visibility, Converter={StaticResource BooleanToVis}}"
                >
                </Image>
            </Border>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="0">
                <Image
                    Source="{Binding Battle.TurnQueue[6].ImageName}"
                    Visibility="{Binding Battle.TurnQueue[6].Visibility, Converter={StaticResource BooleanToVis}}"
                >
                </Image>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="0">
                <Image
                    Source="{Binding Battle.TurnQueue[7].ImageName}"
                    Visibility="{Binding Battle.TurnQueue[7].Visibility, Converter={StaticResource BooleanToVis}}"
                >
                </Image>
            </Border>
        </Grid>
        <Grid Grid.Column="4" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="0">
                <Image
                    Source="{Binding Battle.TurnQueue[8].ImageName}"
                    Visibility="{Binding Battle.TurnQueue[8].Visibility, Converter={StaticResource BooleanToVis}}"
                >
                </Image>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="0">
                <Image
                    Source="{Binding Battle.TurnQueue[9].ImageName}"
                    Visibility="{Binding Battle.TurnQueue[9].Visibility, Converter={StaticResource BooleanToVis}}"
                >
                </Image>
            </Border>
        </Grid>
        <Grid Grid.Column="5" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="0">
                <Image
                    Source="{Binding Battle.TurnQueue[10].ImageName}"
                    Visibility="{Binding Battle.TurnQueue[10].Visibility, Converter={StaticResource BooleanToVis}}"
                >
                </Image>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="0">
                <Image
                    Source="{Binding Battle.TurnQueue[11].ImageName}"
                    Visibility="{Binding Battle.TurnQueue[11].Visibility, Converter={StaticResource BooleanToVis}}"
                >
                </Image>
            </Border>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Background="{Binding Battle.TurnQueue[0].ColorName}"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="0" Background="{Binding Battle.TurnQueue[1].ColorName}"></TextBlock>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Background="{Binding Battle.TurnQueue[2].ColorName}"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="0" Background="{Binding Battle.TurnQueue[3].ColorName}"></TextBlock>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Background="{Binding Battle.TurnQueue[4].ColorName}"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="0" Background="{Binding Battle.TurnQueue[5].ColorName}"></TextBlock>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Background="{Binding Battle.TurnQueue[6].ColorName}"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="0" Background="{Binding Battle.TurnQueue[7].ColorName}"></TextBlock>
        </Grid>
        <Grid Grid.Column="4" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Background="{Binding Battle.TurnQueue[8].ColorName}"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="0" Background="{Binding Battle.TurnQueue[9].ColorName}"></TextBlock>
        </Grid>
        <Grid Grid.Column="5" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Background="{Binding Battle.TurnQueue[10].ColorName}"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="0" Background="{Binding Battle.TurnQueue[11].ColorName}"></TextBlock>
        </Grid>
        <Button Grid.Column="0" Grid.Row="5"
                x:Name="attack"
                Content="Attack"
                Background="Beige"
                Click="Attack_Click"/>
        <Button Grid.Column="1" Grid.Row="5"
                x:Name="cast"
                Content="{Binding Battle.AblName}"
                Background="Beige"
                Click="Cast_Click"
                Visibility="{Binding Battle.AblVis, Converter={StaticResource BooleanToVis}}"/>
        <Button Grid.Column="2" Grid.Row="5"
                x:Name="wait"
                Content="Wait"
                Background="Beige"
                Click="Wait_Click"/>
        <Button Grid.Column="3" Grid.Row="5"
                x:Name="defend"
                Content="Defend"
                Background="Beige"
                Click="Defend_Click"/>
    </Grid>
</Window>
